{
  "planetlink": {
    "BLUESKY_API_HOST": "",
    "BLUESKY_STREAM_HOST": "",
    "BLUESKY_IDENTIFY": "",
    "BLUESKY_PASSWORD": "",
    "MISSKEY_HOST": "",
    "MISSKEY_USER_TOKEN": "",
    "MASTODON_HOST": "",
    "MASTODON_USER_TOKEN": "",
    "MASTODON_SERVICE": "",
    "TUMBLR_CLIENT_ID": "",
    "TUMBLR_CLIENT_SECRET": "",
    "TUMBLR_ACCESS_TOKEN": "",
    "TUMBLR_REFRESH_TOKEN": "",
    "SLACK_CLIENT_ID": "",
    "SLACK_CLIENT_SECRET": "",
    "SLACK_USER_TOKEN": "",
    "NOSTR_NSEC": "",
    "NOSTR_RELAYS": "",
    "NOSTR_PUBKEY": "",
    "NOSTR_PROFILE_URL": "",
    "MATRIX_HOST": "",
    "MATRIX_USER": "",
    "MATRIX_PASSWORD": "",
    "MATRIX_ACCESS_TOKEN": "",
    "DISCORD_API_HOST": "",
    "DISCORD_USER_TOKEN": "",
    "DISCORD_CHANNEL_ID": "",
    "DISCORD_GUILD_ID": "",
    "X_AUTH_TOKEN": "",
    "X_CSRF_TOKEN": "",
    "X_SCREEN_NAME": ""
  }
}
