[versions]
kotlin = "2.4.0"
dokka = "2.2.0"
maven-publish = "0.36.0"
serialization = "1.11.0"
coroutines = "1.11.0"

[libraries]
kbsky-core = "work.socialhub.kbsky:core:1.0.0-SNAPSHOT"
kbsky-stream = "work.socialhub.kbsky:stream:1.0.0-SNAPSHOT"
kmisskey-core = "work.socialhub.kmisskey:core:0.1.0-SNAPSHOT"
kmisskey-stream = "work.socialhub.kmisskey:stream:0.1.0-SNAPSHOT"
kmastodon-core = "work.socialhub.kmastodon:core:0.0.1-SNAPSHOT"
kmastodon-stream = "work.socialhub.kmastodon:stream:0.0.1-SNAPSHOT"
ktumblr-core = "work.socialhub.ktumblr:core:0.0.1-SNAPSHOT"
kslack-core = "work.socialhub.kslack:core:0.0.1-SNAPSHOT"
khttpclient = "work.socialhub:khttpclient:0.0.9"
knostr-core = "work.socialhub.knostr:core:0.0.1-SNAPSHOT"
knostr-social = "work.socialhub.knostr:social:0.0.1-SNAPSHOT"
kmatrix-core = "work.socialhub.kmatrix:core:0.0.1-SNAPSHOT"
kmatrix-stream = "work.socialhub.kmatrix:stream:0.0.1-SNAPSHOT"
ktor-core = "io.ktor:ktor-client-core:3.5.0"
ksoup = "com.mohamedrejeb.ksoup:ksoup-html:0.6.0"
datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.8.0"
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "serialization" }
nexus-publish = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin:2.0.0"
maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }
dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
slf4j-simple = "org.slf4j:slf4j-simple:2.0.18"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
swiftpackage = "io.github.luca992.multiplatform-swiftpackage:2.3.0"
git-versioning = "me.qoomon.git-versioning:6.4.4"
