[versions]
kotest = "5.9.1"
kotlin = "2.0.20"

[libraries]
kbsky-core = "work.socialhub.kbsky:core:0.0.1-SNAPSHOT"
kbsky-stream = "work.socialhub.kbsky:stream:0.0.1-SNAPSHOT"
kmisskey-core = "work.socialhub.kmisskey:core:0.0.1-SNAPSHOT"
kmisskey-stream = "work.socialhub.kmisskey:stream:0.0.1-SNAPSHOT"
kmastodon-core = "work.socialhub.kmastodon:core:0.0.1-SNAPSHOT"
kmastodon-stream = "work.socialhub.kmastodon:stream:0.0.1-SNAPSHOT"
ktumblr-core = "work.socialhub.ktumblr:core:0.0.1-SNAPSHOT"
khttpclient = "work.socialhub:khttpclient:0.0.1-SNAPSHOT"
kmpcommon = "work.socialhub:kmpcommon:0.0.1-SNAPSHOT"
ktor-core = "io.ktor:ktor-client-core:2.3.12"
ksoup = "com.mohamedrejeb.ksoup:ksoup-html:0.4.0"
datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.1"
coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.2"
serialization-cbor = "org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.7.2"
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }